const languageObject = {
  en: {
    name: "Name",
    lastname: "Lastname",
    email: "Email",
    dashboard: "Dashboard",
    teams: "Teams",
    categories: "Categories",
    products: "Products",
    salepoints: "Points of sales",
    operations: "Operations",
    login: "Sign in",
    no_account_question: "Don't have an account? Sign Up",
    mail_or_phone: "Your mail or phone number",
    reference: "Your company reference",
    password: "Password",
    required: "Required",
    must_be_number: "must be a number",
    wrong_identifiant: "Wrong identifiant ",
    password_wrong: "Wrong password ",
    unknown_company: "Unknown company reference",
    profile: "My Profile",
    choose_working_places:
      "Choose your Sale point if you connect as worker of your company",
    choose_manager_role: "Log in as Manager",
    sure_to_logout_question: " Are you sure to log out ?",
    cancel: "Cancel",
    confirm: "Continue",
    logout: "Log out",
    price: "Price(cfa)",
    products_list: "List of products",
    no_records_message: "No data to display",
    filter: "Filter",
    search:"Search",
    of:"Of"
  },
  fr: {
    name: "Nom",
    lastname: "Prénom",
    email: "Email",
    dashboard: "Tableau de bord",
    teams: "Personnel",
    categories: "Type de produits",
    products: "Produits",
    salepoints: "Points de ventes",
    operations: "Operations",
    login: "Connexion",
    forgot_password_question: "Password oublié ?",
    no_account_question: "Vous n'avez pas de compte ? Créez le votre",
    mail_or_phone: "Adresse email ou téléphone",
    reference: "Numéro reference entreprise",
    password: "Mot de passe",
    required: "Requis",
    must_be_number: " ce champ doit être un nombre",
    wrong_identifiant: "Erreur identifiant",
    password_wrong: "Erreur mot de passe",
    unknown_company: "Erreur reference",
    profile: "Mon Profile",
    choose_working_places:
      "Choisir le point de vente sur lequel vous voulez vous connecter ",
    choose_manager_role: "Je me connecte en tant que Manager",
    sure_to_logout_question: "Etes vous sur(e) de vouloir vous deconnecter ?",
    cancel: "Annuler",
    confirm: "Confirmer",
    logout: "Déconnexion",
    choose_saler_role: "Je me connecte en tant propriétaire",
    ref: "reference",
    price: "Prix (cfa)",
    products_list: "Liste des produits",
    no_records_message: "Aucune donnée",
    filter: "Filtrer",
    search:"Chercher",
    of:"Sur"
  }
};
export default languageObject;
